# Example Configuration File

# For actual use, name this file '.env'
# For production, add these environment variables to your server configuration
# This file will load these environment variables into process.env using dotenv package
PORT=YourPort
NODE_ENV=development
MONGO_URI=YourMongoConnectionString
BASE_URL=YourBaseURL